Views/ActividadesView.xaml

<UserControl x:Class="U3Cliente.Views.ActividadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U3Cliente.Views" xmlns:hp="clr-namespace:U3Cliente.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <hp:VerAgregarConverter x:Key="vac"></hp:VerAgregarConverter>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="#EDE5FF">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontWeight="Black"
               Foreground="#352f36"
               FontFamily="../Assets/#Gotham Black"
                           VerticalAlignment="Center"
               Margin="10"
               FontSize="20"
               DockPanel.Dock="Left">Lista de actividades</TextBlock>
                <StackPanel Margin=" 10">
                    <Label FontWeight="Black"
               Foreground="#352f36"
               FontFamily="../Assets/#Gotham Black"
                           VerticalAlignment="Center" Content="Departamento:"/>
                    <ComboBox ItemsSource="{Binding Deptos}" DisplayMemberPath="Nombre" SelectedIndex="0"
                          SelectedItem="{Binding DepartamentoActual}" SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                      Margin="0 0 10 0">
                    <Button Foreground="White"
                        Width="130"
                            Height="50"
                            Command="{Binding VerNuevoCommand}" x:Name="RegistrarButton" Visibility="{Binding DepartamentoActual, Converter={StaticResource vac}}"
                        Style="{DynamicResource RoundCorner}">Agregar Actividad</Button>
                    <Button Foreground="White" Margin=" 10"
                        Width="130"
                            Height="50"
                            Command="{Binding VerDepartamentosCommand}"
                        Style="{DynamicResource RoundCorner}">Ver Departamentos</Button>
                </StackPanel>

                <Border></Border>
            </DockPanel>
            <Button Foreground="White"
                        Width="130"
                            Height="50"
                            Command="{Binding LogoutCommand}"
                    DockPanel.Dock="Bottom"
                    Margin="10 0 10 0"
                    HorizontalAlignment="Right"
                        Style="{DynamicResource RoundCorner}">Cerrar Sesión</Button>
            <Border DockPanel.Dock="Top"
            Margin="10 0"
            BorderBrush="#352f36"
            BorderThickness="1"></Border>
            
            <DataGrid ItemsSource="{Binding ActividadesFiltradas}" AutoGenerateColumns="False"  CanUserAddRows="False" Margin="10">
                <DataGrid.Resources>
                    <Style x:Key="cellEstatus" TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <DockPanel Background="#EDE5FF">
                                        <Border DockPanel.Dock="Left"
                                                     Margin="5"
                                                     CornerRadius="5"
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=txtEstado}" Value="Publicado">
                                                            <Setter Property="Background" Value="LightGreen"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=txtEstado}" Value="Error">
                                                            <Setter Property="Background" Value="Crimson"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=txtEstado}" Value="Borrador">
                                                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock x:Name="txtEstado"
                                                           Padding="10,5"
                                                            Foreground="White"
                                                            FontWeight="DemiBold"
                                                            Text="{Binding EstadoString}"/>
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Width="200" Header="Titulo"  Binding="{Binding Titulo}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="200" Header="Descripcion" Binding="{Binding Descripcion}" IsReadOnly="True"/>

                    <DataGridTextColumn Width="130"  Header="Fecha Creacion" Binding="{Binding FechaCreacion}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="130"  Header="Ultima Actualizacion" Binding="{Binding FechaActualizacion}" IsReadOnly="True"/>

                    <DataGridTextColumn Width="110"  Header="Fecha Realizacion"  Binding="{Binding FechaRealizacion}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Header="Estado" CellStyle="{StaticResource cellEstatus}" IsReadOnly="True"/>

                    <DataGridTemplateColumn Width="100"  Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detalles" Click="Button_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>
