Views/DepartamentosView.xaml

<UserControl x:Class="U3Cliente.Views.DepartamentosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U3Cliente.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Background="#EDE5FF">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontWeight="Black"
               Foreground="#352f36"
               FontFamily="../Assets/#Gotham Black"
                           VerticalAlignment="Center"
               Margin="10"
               FontSize="20"
               DockPanel.Dock="Left">Lista de departamentos</TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                      Margin="0 0 10 0">
                    <Button Foreground="White"
                        Width="130"
                            Height="50"
                            Command="{Binding VerNuevoDeptoCommand}" 
                        Style="{DynamicResource RoundCorner}">Agregar Departamento</Button>
                    <Button Foreground="White" Margin=" 10"
                        Width="130"
                            Height="50"
                            Command="{Binding VerActividadesCommand}"
                            Style="{DynamicResource RoundCorner}">Ver Actividades</Button>
                </StackPanel>

                <Border></Border>
            </DockPanel>
            <Button Foreground="White"
                        Width="130"
                            Height="50"
                            Command="{Binding LogoutCommand}"
                    DockPanel.Dock="Bottom"
                    Margin="10 0 10 0"
                    HorizontalAlignment="Right"
                        Style="{DynamicResource RoundCorner}">Cerrar Sesión</Button>
            <Border DockPanel.Dock="Top"
            Margin="10 0"
            BorderBrush="#352f36"
            BorderThickness="1"></Border>

            <DataGrid ItemsSource="{Binding OtrosDeptos}" Margin="10">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="0.4*" Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Width="0.4*" Header="Nombre de usuario" Binding="{Binding Username}"/>

                    <DataGridTemplateColumn Width="0.2*"  Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Content="Ver Detalles"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>
