Views/EditarActividad.xaml

<UserControl x:Class="U3Cliente.Views.EditarActividad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U3Cliente.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EDE5FF"
                                 Opacity=".7"></SolidColorBrush>
        </Grid.Background>
        <Border CornerRadius="20"
                    Margin="30"
                    VerticalAlignment="Center"
                    Background="#f8f5ff">
            <Border.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="FontFamily" Value="../Assets/#Gotham"></Setter>
                    <Setter Property="Margin" Value="0 0 0 5"></Setter>
                </Style>
            </Border.Resources>
            <Border.Effect>
                <DropShadowEffect Direction="0"
                   ShadowDepth="0"
                   BlurRadius="25"
                   Opacity=".7"></DropShadowEffect>
            </Border.Effect>
            <Grid Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Border Width="50"
                                Margin="0 20 0 0"
                                DockPanel.Dock="Right">
                        <Grid>
                            <Image Source="../Assets/basura.png"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Width="25" >
                                <Image.Effect>
                                    <DropShadowEffect Direction="0"
                                                      ShadowDepth="0"
                                                      BlurRadius="25"
                                                      Opacity=".7"></DropShadowEffect>
                                </Image.Effect>
                            </Image>
                            <Button Background="Transparent" Command="{Binding EliminarActividadCommand}"></Button>
                        </Grid>
                        
                    </Border>
                    <StackPanel VerticalAlignment="Center"
                                    Margin="0 0 30 0">
                        <Label>Fecha de la tarea</Label>
                        <DatePicker VerticalContentAlignment="Center" BorderBrush="#D7D7D9" SelectedDate="{Binding FechaRealizacionActActual}">
                            <DatePicker.Effect>
                                <DropShadowEffect Direction="0"
                                                      ShadowDepth="0"
                                                      BlurRadius="25"
                                                      Opacity=".1"></DropShadowEffect>
                            </DatePicker.Effect>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                                    Margin="0 0 30 0">
                        <Label>Nombre de la tarea</Label>
                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                                     VerticalContentAlignment="Center" Text="{Binding ActividadActual.Titulo}">
                            <TextBox.Effect>
                                <DropShadowEffect Direction="0"
                                                      ShadowDepth="0"
                                                      BlurRadius="25"
                                                      Opacity=".1"></DropShadowEffect>
                            </TextBox.Effect>
                        </TextBox>
                    </StackPanel>
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="0 0 5 0">
                        <Label DockPanel.Dock="Top">Texto de la tarea</Label>
                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                                     AcceptsReturn="True"
                                     Height="250"
                                     Padding="5"
                                     DockPanel.Dock="Top"
                                 Text="{Binding ActividadActual.Descripcion}">
                            <TextBox.Effect>
                                <DropShadowEffect Direction="0"
                                                      ShadowDepth="0"
                                                      BlurRadius="25"
                                                      Opacity=".3"></DropShadowEffect>
                            </TextBox.Effect>
                        </TextBox>
                        <Border></Border>
                    </DockPanel>

                    <StackPanel Grid.Column="1"
                                   Margin="5 0 0 0">
                        <UniformGrid>
                            <StackPanel>
                                <Label>Estado:</Label>
                                <ComboBox Background="White" ItemsSource="{Binding Estados}" DisplayMemberPath="Text" SelectedItem="{Binding EstadoActualAct}"/>
                            </StackPanel>
                        </UniformGrid>

                        <WrapPanel>
                            <Label>Evidencia:</Label>
                            <TextBlock x:Name="TxtFile" Text="{Binding NombreNuevoArchivo}"/>
                        </WrapPanel>
                        <Button Foreground="White" Style="{DynamicResource RoundCorner}" Click="Button_Click">Evidencia</Button>

                        <Image Source="{Binding ImageSource}"/>

                    </StackPanel>

                    <WrapPanel Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right">
                        <Button Foreground="White" Margin="0 0 10 0" Width="130" Height="50" Style="{DynamicResource RoundCorner}" Command="{Binding CancelarCommand}">Cancelar</Button>
                        <Button Foreground="White" Width="130" Height="50" Style="{DynamicResource RoundCorner}" Command="{Binding EditarActividadCommand}">Guardar Actividad</Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
