Views/LoginView.xaml

<UserControl x:Class="U3Cliente.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U3Cliente.Views"
        xmlns:vm="clr-namespace:U3Cliente.ViewModels"
        mc:Ignorable="d"
        Height="800" >
    <UserControl.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/background.jpg"
                        Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Height="auto">
            <Border BorderThickness="0"
                Width="250"
                VerticalAlignment="Center"
                    Margin="0 0 0 100"
                CornerRadius="20">
                <Border.Background>
                    <SolidColorBrush Color="#EDE5FF"
                                 Opacity=".7"></SolidColorBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Direction="0"
                                  ShadowDepth="0"
                                  BlurRadius="25"
                                  Opacity=".7"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="20">
                    <Image Source="../Assets/estrella.png"
                       Height="90"></Image>
                    <TextBlock HorizontalAlignment="Center"
                           FontWeight="Black"
                           Foreground="#352f36"
                           FontFamily="../Assets/#Gotham Black"
                           Margin="10"
                           FontSize="20">Bienvenido</TextBlock>
                    <TextBlock FontFamily="../Assets/#Gotham"
                           Margin="0 0 0 5">Usuario</TextBlock>
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                         VerticalContentAlignment="Center"
                             Text="{Binding User}"></TextBox>

                    <TextBlock FontFamily="../Assets/#Gotham"
                           Margin="0 15 0 5">Contraseña</TextBlock>
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                         VerticalContentAlignment="Center"
                         Text="{Binding Password}"></TextBox>

                    <Button Margin="0 15 0 0"
                        Foreground="White"
                        Style="{DynamicResource RoundCorner}" Command="{Binding LoginCommand}">Ingresar</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
