Views/MainWindow.xaml

<Window x:Class="U3Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:U3Cliente.ViewModels"
        xmlns:local="clr-namespace:U3Cliente" 
        xmlns:views="clr-namespace:U3Cliente.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Window.Resources>
        <views:LoginView x:Key="Login"/>
        <views:ActividadesView x:Key="Act"/>
        <views:EditarActividad x:Key="DetAct"/>
        <views:AgregarActividadView x:Key="RegAct"/>
        <views:DepartamentosView x:Key="Dept"/>
        <views:EditarDepartamentoView x:Key="DetDept"/>
        <views:AgregarDepartamentoView x:Key="RegDept"/>
    </Window.Resources>
    <Grid>
        <DockPanel>

            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding VistaActual}" Value="Login">
                                <Setter Property="Content" Value="{StaticResource Login}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding VistaActual}" Value="Act">
                                <Setter Property="Content" Value="{StaticResource Act}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding VistaActual}" Value="DetAct">
                                <Setter Property="Content" Value="{StaticResource DetAct}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding VistaActual}" Value="RegAct">
                                <Setter Property="Content" Value="{StaticResource RegAct}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding VistaActual}" Value="Dept">
                                <Setter Property="Content" Value="{StaticResource Dept}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding VistaActual}" Value="DetDept">
                                <Setter Property="Content" Value="{StaticResource DetDept}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding VistaActual}" Value="RegDept">
                                <Setter Property="Content" Value="{StaticResource RegDept}"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DockPanel>
    </Grid>

</Window>
